# cli-api

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/org/shumakriss/api/: Handler.java
src/main/java/org/shumakriss/cli/: CommandRunner.java
templates/: code.yaml  parent.yaml
